* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: #95d3db;
    font-family: Calibri;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

.lp-body {
    justify-content: center;
    align-items: center;
}

hr {
    border: 1px solid white;
    margin-bottom: 25px;
}

nav {
    background-color: #20a7ad;
    padding: 1rem;
    font-family: Calibri;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
nav a {
    color: black;
    display: block;
    width: 80px;
    padding: 4px 6px;
    float: left;
    text-align: center;
}
nav a:hover {
    background-color: #007197;
}

button, .button {  
    color:black;  
    font-family: Calibri;
    font-size: 16px;   
    background-color: white;
    border:5px black double;
    padding: 5px;
    cursor: pointer;
}

.select_collaborator {
    width: 5rem;
    height: 5rem;
}

button:hover, .button:hover {
    box-shadow : 0 8px 16px 0 black, 
             0 6px 20px  0 rgba(0, 0, 0, 0.19); 
}

.LPInput {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid rgba(26, 25, 25, 0.753);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Calibri;
}

.EditTaskInput {
    width: 60%;
    height: 30px;
}

.btn {
    padding: 8px 20px;
    border-radius: 0;
    overflow: hidden;
      background: linear-gradient(
        120deg,
        transparent,
        var(--primary-color),
        transparent
      )
}

.ProjectsList {
    align-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 10rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: none;
}

.ProjectCard {
    background-color: white;
    border-top-color: #007197;
    height: 180px;
    min-width: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    padding: 4px;
}

.ProjectCard:hover{
    box-shadow : 0 8px 16px 0 black, 
             0 6px 20px  0 rgba(0, 0, 0, 0.1); 
}

.ProjectHeader {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: none;
}

.ProjectName {
    margin: 2rem 0.5rem 1rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: #20a7ad;
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    min-height: 100px;
}

.ProjectName h1 {
    text-align: center;
    padding-top: 20px;
}

.ProjectName h3 {
    padding-left: 5px;
}

.ProjectPeople {
    margin: 2rem 0.5rem 1rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: #20a7ad;;
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    min-height: 100px;
}

.iconalignment {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: none;
    padding: 10px;
}

.plus-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 5px;
}

.ProjectPeople h3 {
    padding-left: 5px;
}

.icon {
    width: 48px;
    height: 48px;
    border-radius: 25px;
    background-size: cover;
    margin: 5px;
    border: 1px black solid;
}

.AssigneeIcon {
    width: 48px;
    height: 48px;
    border-radius: 25px;
    background-size: cover;
    margin-right: 2px;
    border: 1px black solid;
}

.ProjectColumnGrid {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: none;
    font-family: Calibri;
    min-height: 200px;
}

/* .ProjectColumns {
    margin: 1rem;
    border-radius: 5px;
} */

.ProjectColumns h3 {
    text-align: center;
    margin: 1rem;
}

.task {
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 5px;
}

.todosection {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: #e6b2b2;
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    margin: 1rem 0.5rem 1rem 1rem;
}

.todosection-top {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: none;
}

.doingsection {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: rgb(247, 246, 187);
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    margin: 1rem 0.5rem 1rem 0.5rem;
}

.donesection {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: rgb(214, 247, 187);
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 5px;
    margin: 1rem 1rem 1rem 0.5rem;
}

.deletesection {
    font-family: Calibri;
    margin: 1rem;
    min-height: 75px;
    border-style: dashed;
    border-width: 3px;
    border-color: #007197;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
}

.deletesection h1 {
    text-align: center;
    padding: 1rem;
}

ul {
    list-style: none;
}

.edit_task {
    padding: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(#20a7ad,#95d3db, white);
    color: black;
    font-size: 30px;
    position: fixed;
    top: 6.5%;
    left: -3%;
    width: 100%;
}

li {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 4px;
}

.ToDoLI {
    border: 2px solid rgb(214, 164,164);
    background-color: rgb(214, 164,164, 0.5);
}

.DoingLI {
    border: 2px solid rgb(247, 246, 187);
    background-color: rgb(247, 246, 187, 0.5);
}

.DoneLI {
    border: 2px solid rgb(214, 247, 187);
    background-color: rgb(214, 247, 187, 0.5);

}

.PageTitle {
    padding: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(#20a7ad,#95d3db, white);
    color: black;
    font-size: 30px;
    position: fixed;
    top: 6.5%;
    width: 100%;
}

.InputTask {
    height: 50px;
    padding-left: 15px;
    border-radius: 4px;
    width: calc(100% - 87px);
    border-color: black;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.projectb {
    border-radius: 5px;
    background-color: #20a7ad;
    padding: 20px;
    text-align: center;
    margin: 8px 0;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35);
}
.submit{
    color:black;  
    font-family: Calibri;
    font-size: 16px;   
    background-color: white;
    border:5px black double;
    padding: 5px;
    cursor: pointer;
}
.submit:hover{
    box-shadow : 0 8px 16px 0 black, 
        0 6px 20px  0 rgba(0, 0, 0, 0.19); 
}

.edit_task {
    padding: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(#20a7ad,#95d3db, white);
    color: black;
    font-size: 30px;
    position: fixed;
    top: 6.5%;
    width: 100%;
}

.standard_card {
    border-radius: 5px;
    background-color: #20a7ad;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35);
}

.EditTaskButton {
    background-color: white;
    border: 5px black double;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
}

@media screen and (min-width: 32rem) {
    .ProjectsList {
      grid-template-columns: auto auto;
    }
  }
  
  @media screen and (min-width: 60rem) {
    .ProjectsList {
      grid-template-columns: auto auto auto;
    }
  }

  @media screen and (min-width: 80rem) {
    .ProjectsList {
      grid-template-columns: auto auto auto auto;
    }
  }

.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    opacity: 80%;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    width: auto;
    padding: 4px 6px 4px 6px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}
